module.version=@project.version@
# from pom.xml
spring.profiles.active=@profiles.active@

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MOCK_DB
spring.datasource.username=sa
spring.datasource.password=tghyj#0711
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=UdnHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#spring.jpa.hibernate.ddl-auto=validate
# replace spring.jpa.hibernate.dialect with spring.jpa.database-platform to fixed Invalid object name 'sys.sequences'
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider
#spring.jpa.properties.hibernate.cache.region.factory_class = org.hibernate.cache.jcache.JCacheRegionFactory
#spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create
#spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create-warn

# JPA
spring.jpa.show-sql=true
spring.jpa.database=sql_server

# HttpClient連線建立逾時
http.client.connect.timeout=30000
# 資料讀取逾時
http.client.read.timeout=10000
# Socket連線逾時
http.client.socket.timeout=30000
# 失敗重試次數
http.client.fail.retry=1

# THYMELEAF
spring.thymeleaf.cache=false

# EMBEDDED SERVER CONFIGURATION
server.port=8080
server.compression.enabled=true

# JACKSON
spring.jackson.serialization.indent-output=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.accept-empty-array-as-null-object=true
spring.jackson.deserialization.accept-empty-string-as-null-object=true
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
