# opendata

./: .gitignore  README.md  pom.xml
ntpc-od-backend/: README.md
ntpc-od-batch/: README.md
ntpc-od-common/: pom.xml
ntpc-od-common/src/main/java/com/udn/ntpc/od/common/: CommonApplication.java
ntpc-od-common/src/main/java/com/udn/ntpc/od/common/converter/: AbstractObjectConverter.java  (+2 more)
ntpc-od-common/src/main/resources/: application.properties  message-source.properties  message_zh_TW.properties
ntpc-od-common/src/test/java/com/udn/ntpc/od/common/: AbstractJUnit4TestCase.java  CommonApplicationTests.java  ModuleVersionTest.java
ntpc-od-common/src/test/resources/: application.properties
ntpc-od-core/: pom.xml
ntpc-od-core/src/main/java/com/udn/ntpc/od/core/: CoreApplication.java
ntpc-od-core/src/main/resources/: application.properties  gis.properties  scheduler.properties  spring-data.xml
ntpc-od-core/src/test/java/com/udn/ntpc/od/core/: AbstractJUnit4TestCase.java  CoreApplicationTests.java
ntpc-od-core/src/test/resources/: application.properties
ntpc-od-core/src/test/resources/dev/: application-dev.properties
ntpc-od-demo/: README.md
ntpc-od-frontend/: README.md  pom.xml
ntpc-od-frontend/src/main/java/com/udn/ntpc/od/frontend/: FrontendApplication.java
ntpc-od-frontend/src/main/java/com/udn/ntpc/od/frontend/config/: WebMvcConfig.java
ntpc-od-frontend/src/main/java/com/udn/ntpc/od/frontend/controller/: AjaxController.java  PageController.java
ntpc-od-frontend/src/main/java/com/udn/ntpc/od/frontend/entity/domain/: MockUser.java
ntpc-od-frontend/src/main/java/com/udn/ntpc/od/frontend/entity/repository/: MockUserRepository.java
ntpc-od-frontend/src/main/java/com/udn/ntpc/od/frontend/interceptor/: LoginCheckInterceptor.java
ntpc-od-frontend/src/main/java/com/udn/ntpc/od/frontend/util/: HttpClientUtil.java
ntpc-od-frontend/src/main/resources/: application.properties
ntpc-od-frontend/src/main/resources/templates/: 404.html  dashboard.html  error.html  login.html  template.html
ntpc-od-frontend/src/main/resources/templates/demo/: table.html
ntpc-od-frontend/src/test/resources/: MOCK_USER_DDL.sql  application.properties
ntpc-od-frontend/src/test/resources/lab-ntpc/: application-lab-ntpc.properties
ntpc-od-frontend/src/test/resources/lab-outsourcing/: application-lab-outsourcing.properties
ntpc-od-frontend/src/test/resources/lab-udn/: application-lab-udn.properties
ntpc-od-member/: README.md
ntpc-od-model/: pom.xml
ntpc-od-model/src/main/java/com/udn/ntpc/od/model/: ModelApplication.java
ntpc-od-model/src/main/java/com/udn/ntpc/od/model/auth/domain/: AuthFunction.java  AuthRole.java  AuthUnit.java  AuthUser.java  NtpcUnit.java
ntpc-od-model/src/main/java/com/udn/ntpc/od/model/auth/repository/: AuthFunctionRepository.java  AuthRoleRepository.java  AuthUnitRepository.java  AuthUserRepository.java  NtpcUnitRepository.java
ntpc-od-model/src/main/java/com/udn/ntpc/od/model/category/domain/: DataCategory.java  DataCategoryMetadata.java
ntpc-od-model/src/main/java/com/udn/ntpc/od/model/category/repository/: DataCategoryMetadataRepository.java  DataCategoryRepository.java
ntpc-od-model/src/main/java/com/udn/ntpc/od/model/cfg/domain/: AbstractDataCfg.java  AbstractDataFieldCfg.java  DataCfg.java  DataCfgApply.java  DataCfgConnectionParam.java  DataCfgFile.java  DataCfgFileApply.java  DataCfgMetadata.java  DataCfgMetadataApply.java  DataCfgTableInfo.java  DataCfgVer.java  DataCfgVerMetadata.java  DataCfgZipFile.java  DataFieldCfg.java  DataFieldCfgApply.java  DataFieldCfgVer.java  IDataCfg.java  IDataFieldCfg.java
ntpc-od-model/src/main/java/com/udn/ntpc/od/model/cfg/dto/: DataCfgAPIConnectionParams.java  DataCfgConnectionParams.java  DataCfgFileDto.java  DataCfgZipFileDto.java  DataFieldCfgApplies.java  DataFieldCfgDto.java  DataFieldCfgs.java  DataFieldCfgsDto.java
ntpc-od-model/src/main/java/com/udn/ntpc/od/model/cfg/repository/: DataCfgConnectionParamRepository.java  DataCfgFileRepository.java  DataCfgRepository.java  DataCfgTableInfoRepository.java  DataCfgZipFileRepository.java  DataFieldCfgApplyRepository.java  DataFieldCfgRepository.java
ntpc-od-model/src/main/java/com/udn/ntpc/od/model/common/: ADDR_FIELDS.java  ActionType.java  ConnectionParam.java  DATA_CFG_TYPES.java  DATA_CFG_UPDATE_FREQ.java  DataFieldCfgUtils.java  DataStatus.java  FIELD_TYPES.java  Metadata.java
ntpc-od-model/src/main/java/com/udn/ntpc/od/model/data/: DataRepository.java
ntpc-od-model/src/main/java/com/udn/ntpc/od/model/data/impl/: DataRepositoryImpl.java
ntpc-od-model/src/main/java/com/udn/ntpc/od/model/domain/: DataPage.java  DataPageImpl.java  JsonFieldInfoParser.java  Parameter.java  Parameters.java  TableField.java  TableFields.java  TableSchema.java  ValueObject.java
ntpc-od-model/src/main/java/com/udn/ntpc/od/model/hibernate/dialect/: CustomH2Dialect.java
ntpc-od-model/src/main/java/com/udn/ntpc/od/model/repository/: CustomRespository.java
ntpc-od-model/src/main/java/com/udn/ntpc/od/model/set/domain/: DataSet.java  DataSetApply.java  DataSetCategoryVer.java  DataSetCategoryVerMetadata.java  DataSetLog.java  DataSetMetadata.java  DataSetMetadataApply.java  DataSetVer.java  DataSetVerMetadata.java  DataSetVerTag.java
ntpc-od-model/src/main/java/com/udn/ntpc/od/model/set/repository/: DataSetLogRepository.java  DataSetRepository.java
ntpc-od-model/src/main/java/com/udn/ntpc/od/model/system/domain/: CoordinateMapping.java  SysParam.java
ntpc-od-model/src/main/java/com/udn/ntpc/od/model/system/repository/: CoordinateMappingRepository.java  SysParamRepository.java
ntpc-od-model/src/main/java/com/udn/ntpc/od/model/tag/domain/: DataTag.java
ntpc-od-model/src/main/resources/: application.properties  entityGenConfig.yml
ntpc-od-model/src/test/resources/: application-test.properties
ntpc-od-test/: pom.xml
ntpc-od-test/src/main/java/com/udn/ntpc/od/test/: AbstractTestCase.java
ntpc-od-test/src/main/resources/: apiData-BOM.json  application.properties  estore_kr.xml  logback.xml  schools.xml  test.csv
(+70 files in other folders)
