scheduler.BatchAPI.enabled=false
scheduler.BatchDB.enabled=false
scheduler.DataSet.grouping.enabled=false

batch.size.data.in.db=500
batch.size.data.in.api=1
batch.size.data.in.dataSet.grouping=500

batch.size.data.out.csv=500
batch.size.data.out.kml=500

batch.dbcp2.minIdle=1
batch.dbcp2.maxTotal=50